rules = [
	Disable,
	DottyVarArgPattern,
	DottyVolatileLazyVal,
	ExplicitResultTypes,
	ExplicitUnit,
	NoInfer,
	ProcedureSyntax // ,
	// RemoveUnusedImports
]

ExplicitResultTypes {
	memberKind = [Val, Def, Var]
	memberVisibility = [Public, Protected]
}

Disable {
	symbols = [
		"scala.Option.get",
		"scala.Any.asInstanceOf"
	]
}
